Pong/Pong/Pong.WindowsPhone/Views/GamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Pong.Model"
    x:Class="Pong.Views.GamePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance Model:Server, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="543*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="3" Margin="0,0,0,57" Grid.Row="1">
            <Grid>
                <Rectangle x:Name="PaddleA" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="{Binding Game.PaddleA.Rect.Height}" Stroke="Black" VerticalAlignment="Top" Width="{Binding Game.PaddleA.Rect.Width}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform TranslateX="{Binding Game.PaddleA.Rect.X}" TranslateY="{Binding Game.PaddleA.Rect.Y}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse x:Name="Ball" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="{Binding Game.Ball.Radius}" Stroke="Black" VerticalAlignment="Top" Width="{Binding Game.Ball.Radius}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="{Binding Game.Ball.Position.X}" TranslateY="{Binding Game.Ball.Position.Y}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle x:Name="PaddleB" Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="{Binding Game.PaddleB.Rect.Width}" Height="{Binding Game.PaddleB.Rect.Height}" Margin="0,26,0,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform TranslateX="{Binding Game.PaddleB.Rect.X}" TranslateY="{Binding Game.PaddleB.Rect.Y}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
        </Border>
        <Button x:Name="LeftButton" Content="Left" HorizontalAlignment="Left" Margin="10,0.5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="LeftButton_Click"/>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Left" Margin="291,0.5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="RightButton_Click"/>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Game.Player1.Name}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="{Binding Game.Player1.Score}" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Game.Player2.Name}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Game.Player2.Score}" VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>
</Page>
