Pong/Pong/Pong.WindowsPhone/Views/LobbyPage.xaml

<Page
    x:Class="Pong.Views.LobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChatTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Message}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5"/>
        <ListView Grid.Row="1" ItemsSource="{Binding ChatMessages}" ItemTemplate="{StaticResource ChatTemplate}" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Chat, Mode=TwoWay}" Margin="5,0"  VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Chat" Click="Chat_OnClick" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="3" Content="Ready" Click="ButtonBase_OnClick" HorizontalAlignment="Center"/>
    </Grid>
</Page>
