Pong/Pong/Pong.WindowsPhone/Views/MainPage.xaml

<Page x:Name="PageRoot"
    x:Class="Pong.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="PageRoot_Loaded">
	<Page.Resources>
		<Storyboard x:Name="LogoStoryboard" RepeatBehavior="Forever" AutoReverse="True">
			<DoubleAnimation Duration="0:0:2" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BackEase Amplitude="2" EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:2" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BackEase Amplitude="2" EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="127*"/>
    		<RowDefinition Height="193*"/>
    	</Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="WIN PONG" HorizontalAlignment="Center" FontSize="48" FontFamily="Segoe UI" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontWeight="ExtraBlack">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF020308" Offset="1"/>
    				<GradientStop Color="#FF858EF3"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Margin="20,100,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter name:" FontSize="30" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="5,0"/>
            </Grid>
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_OnClick" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>